2BPRG/Views/MainWindow.xaml

<Window x:Class="_2BPRG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:_2BPRG.ViewModels"
        xmlns:viewModelsSamples="clr-namespace:_2BPRG.ViewModels.Samples"
        xmlns:local="clr-namespace:_2BPRG"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="900"
        Width="1300"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=viewModelsSamples:MainViewModelSample, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Control Buttons-->
        <Border BorderThickness="0,0,0,5"
                BorderBrush="Black">
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin"
                                Value="10" />
                        <Setter Property="Focusable"
                                Value="False" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin"
                                Value="10" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Fill"
                        Width="150"
                        Height="40"
                        Command="{Binding FillCommand}"
                        Background="{Binding FillButtonBackGroundBrush}" />
                <Button Content="Something else"
                        Width="150"
                        Height="40" />
                <TextBlock Text="{Binding RectanglesToPutOnTheSheets.Count, StringFormat=Liczba prostokątów {0} }" />


                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="Width"
                                    Value="150" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <!--Liczba elementow-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Number of elements" />
                            <xceed:IntegerUpDown Value="{Binding NumberOfElements}" />
                        </StackPanel>

                        <!--Maksymalna szerokosc-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Maximum width" />
                            <xceed:IntegerUpDown Value="{Binding RectangleWidthMaxValue}" />
                        </StackPanel>
                                <!--Minimalna szerokosc-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Minimum width" />
                            <xceed:IntegerUpDown Value="{Binding RectangleWidthMinValue}" />
                        </StackPanel>


                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <!--Maksymalna wysokosc-->
                        <StackPanel
                                    Orientation="Horizontal">
                            <TextBlock Text="Maximum height" />
                            <xceed:IntegerUpDown Value="{Binding RectangleHeightMaxValue}" />
                        </StackPanel>
                        
                        <!--Minimalna wysokosc-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Minimum height" />
                            <xceed:IntegerUpDown Value="{Binding RectangleHeightMinValue}" />
                        </StackPanel>

                    </StackPanel>




                </Grid>





            </StackPanel>
        </Border>

        <!--Viewbox with sheets of steel-->

        <Viewbox Grid.Row="1">
            <StackPanel Name="mainStackPanel">
                <ItemsControl ItemsSource="{Binding Sheets}" />
            </StackPanel>
        </Viewbox>


    </Grid>
</Window>
